RN_TEXTILE_CAFE_URI="https://a.cafe.url"
RN_TEXTILE_CAFE_PIN_PATH="/a/pin/path"
RN_TEMPORARY_REFERRAL="SOMETHING"
RN_URL_SCHEME="textile-dev"
RN_MAILCHIMP_API_URL="https://something.api.mailchimp.com"
RN_MAILCHIMP_API_KEY="a-key"
RN_MAILCHIMP_LIST_ID="a-list-id"