# required for react-native-config
TEXTILE_CAFE_URI="https://cafe.textile.io"
TEXTILE_CAFE_PIN_PATH="/api/v0/pin"
ALL_THREAD_MNEMONIC="auction vault dream tag history employ say grief escape image april popular lounge sister wall when spare dynamic lucky visual twin shadow search clog"
ALL_THREAD_NAME="all_staging"
